Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/xml/preferences.xml
SHA1-Digest: T4P+bmsgSlnG+NrXiQXpy2WU0VA=

Name: res/menu/history.xml
SHA1-Digest: LyeujplJb/LnfxaXAuknVXgMesY=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraPopoverOp
 tions.js
SHA1-Digest: Cr3lqgiLIjR8WqM3ZrN3NslrY5U=

Name: res/xml/config.xml
SHA1-Digest: 5VfjCtndBm/3cp6tzRRW5kVg2E8=

Name: assets/www/css/lib/Skeleton-2.0.2/css/skeleton.css
SHA1-Digest: 2cNHqzKsADoHMlTPJWdgrndSfaw=

Name: res/drawable-port-ldpi-v4/screen.png
SHA1-Digest: 0xgQIHIbfOrpLeNb8Awy2KsX/rk=

Name: res/drawable-port-xhdpi-v4/screen.png
SHA1-Digest: vFPeQjaqLAS6sZilCZUrPyl6jrw=

Name: assets/www/static/qr.png
SHA1-Digest: Iy2n+63C3IzeQRXOGjKR+Nx0CTU=

Name: assets/www/css/lib/Skeleton-2.0.2/images/favicon.png
SHA1-Digest: smROhiyukDKhncp2TeDQSl5uPr8=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraPopoverHa
 ndle.js
SHA1-Digest: MTITkfOA1eDDAK7JEjT8FaA/0fE=

Name: res/layout-land/share.xml
SHA1-Digest: rTLsKFgrjIWSyv9XiGrKHAIFvBI=

Name: assets/www/npm-debug.log
SHA1-Digest: exx4VyG5Mufq4DbnA8X2+f5XbCA=

Name: res/layout/share.xml
SHA1-Digest: NEUSj0iQynqY7oiIyy9QZUtT/CI=

Name: assets/www/css/fonts/FontAwesome.otf
SHA1-Digest: YnCkpWGmn+9fXMGM3578JW7CzL4=

Name: res/layout/capture.xml
SHA1-Digest: 3ar4DweBOS0b58aY1HWli6ZbUJ8=

Name: assets/www/plugins/org.apache.cordova.network-information/www/Co
 nnection.js
SHA1-Digest: 3fU1awpwypgHcfMR1mvgoVTTcX0=

Name: res/raw/beep.ogg
SHA1-Digest: GlIsg8mvi6v0saqDdV7ZN0KoFcY=

Name: assets/www/css/style.css
SHA1-Digest: QYsaDYKZwjUGcM4nJrtnsC2VE3U=

Name: assets/www/plugins/org.apache.cordova.camera/www/Camera.js
SHA1-Digest: juDEUVB/OH5muqCaqJShmjf9NnA=

Name: assets/www/static/logo-vot-ar.png
SHA1-Digest: cHqQhMfa0QBbUHzRWYJcYNEkYYM=

Name: assets/www/css/fonts/fontawesome-webfont.ttf
SHA1-Digest: YiXMxOyU0GDxnvq5fKQthChFuUk=

Name: res/drawable-land-xhdpi-v4/screen.png
SHA1-Digest: Eme1m+KzdcxmzKWK1Sn3tLqwBxk=

Name: res/layout/history_list_item.xml
SHA1-Digest: 3Elh7v07+1YRk89YYtXEwbtmAgY=

Name: res/layout/bookmark_picker_list_item.xml
SHA1-Digest: B8zeuyB79MBMegl4ct0bFBBrppQ=

Name: res/drawable-land-hdpi-v4/screen.png
SHA1-Digest: SnEeLBNJPYyr+znAdl3VZcz93hY=

Name: res/menu/capture.xml
SHA1-Digest: p3NrOp7+zPHglGsbVLH8DbyxDrM=

Name: assets/www/css/fonts/fontawesome-webfont.woff
SHA1-Digest: fWXgIn0NfNwXGBGc0qfc4GOPFRw=

Name: assets/www/lib/es5-sham.min.js
SHA1-Digest: umtlEBr45aiZPn1VcjXaYAWOVrw=

Name: assets/www/css/lib/Skeleton-2.0.2/index.html
SHA1-Digest: M3M4jEIwBjg3v++IaiUTHXfoGEU=

Name: assets/_where-is-www.txt
SHA1-Digest: avAF2z5NXxA7dhGqngRyQ0ETAG0=

Name: res/layout-land/encode.xml
SHA1-Digest: z5qNQAjzbKwsSvOdphBOyw2D8ZE=

Name: res/drawable-port-hdpi-v4/screen.png
SHA1-Digest: QqszXVs7DAO7cpkZYgDYRx2o7mQ=

Name: assets/www/cordova.js
SHA1-Digest: xLKbSo2TnYxgFY7+Lz/NSGyXWYo=

Name: assets/www/plugins/org.apache.cordova.network-information/www/ne
 twork.js
SHA1-Digest: 1T10WcsQcNQ99v2Xf4qqtz9rkUM=

Name: res/drawable-land-mdpi-v4/screen.png
SHA1-Digest: YVTonnvTeGj2Yhf0CYjFyC55TZE=

Name: res/menu/encode.xml
SHA1-Digest: p3NrOp7+zPHglGsbVLH8DbyxDrM=

Name: assets/www/index.html
SHA1-Digest: ca3dxnLlhasA9DA0RxarmsMksos=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraConstants
 .js
SHA1-Digest: MxqeAP/j9qYxLLMg9Bw3TjonS0E=

Name: res/drawable/launcher_icon.png
SHA1-Digest: liwQ8tySFj+dWpkecqicvrWmO3A=

Name: assets/www/css/lib/raleway.css
SHA1-Digest: 4iTTfIw/NE1daaUTwpswK1Wmr5w=

Name: assets/www/plugins/com.cordova.plugins.sms/www/sms.js
SHA1-Digest: eKPQNGCjQu/1UbQgSS//tifFNV4=

Name: res/drawable/share_via_barcode.png
SHA1-Digest: EnsnpDRevp5lBWje24sfD/LpVt0=

Name: res/layout/encode.xml
SHA1-Digest: AVlNqPYITOG3R2koNPQ2AzMHcNY=

Name: res/drawable-port-mdpi-v4/screen.png
SHA1-Digest: xQF9FkF91ssL80U0ZZIBCcr9Qs0=

Name: res/drawable-land-ldpi-v4/screen.png
SHA1-Digest: ZfZgMgv6EzcmpS1oX2OZ+2L3Xg4=

Name: resources.arsc
SHA1-Digest: At5jVqsMw1tvewEAGYmsJhkRtTA=

Name: res/layout/search_book_contents_header.xml
SHA1-Digest: vCbIcQRdpyuaPRXCZDXPNsJrHg0=

Name: res/drawable-hdpi-v4/shopper_icon.png
SHA1-Digest: kNBpNa1e2OEh7drcUoOfgL9CpMU=

Name: AndroidManifest.xml
SHA1-Digest: 4AqtGIuvVCiFmE1Zvim6uJinNFw=

Name: assets/www/css/lib/Skeleton-2.0.2/css/normalize.css
SHA1-Digest: 7OVx84GA/rrwKs6Bh+rYMYowDqc=

Name: assets/www/css/fonts/fontawesome-webfont.svg
SHA1-Digest: zZgOq221+lfbZwyy5CeOZ+Gk1sk=

Name: res/drawable-hdpi-v4/launcher_icon.png
SHA1-Digest: oQeWLALDSU5dHI5d9P6QrxON9J0=

Name: res/layout/search_book_contents_list_item.xml
SHA1-Digest: bUVbGQwriXoOt5lf5gd5WlXcjww=

Name: res/layout/help.xml
SHA1-Digest: TlniPW208mSwOqzUvwNhwMzCbyo=

Name: res/drawable-xxhdpi-v4/launcher_icon.png
SHA1-Digest: hOZ9oWcejSTe1J6RjGQQMuB25tg=

Name: assets/www/css/fonts/fonts.css
SHA1-Digest: 1cpOYqG+b8vOU5qidsUIo8T9ZQ4=

Name: assets/www/css/checkbox.css
SHA1-Digest: ed4MdjeXpNAvSYYnQfn1stZnw5o=

Name: classes.dex
SHA1-Digest: pSy1srhSyhclMvzHtmmap6Bi1sQ=

Name: assets/www/cordova_plugins.js
SHA1-Digest: Pzg3JsdSJMdH8vHsabwtL1qmpTA=

Name: res/drawable-xhdpi-v4/launcher_icon.png
SHA1-Digest: bvoknSplvNsRFRyyMz5NRf0O2O8=

Name: res/layout-ldpi-v4/capture.xml
SHA1-Digest: I+eF9kEbE6UBl9HQkaFYRyMrCqo=

Name: res/layout/search_book_contents.xml
SHA1-Digest: nQwu3W1swTnsKfIDAfHuXDNsmKE=

Name: assets/www/main.js
SHA1-Digest: dX+fzq61NA3+JJt//9qWMsrUVVY=

Name: assets/www/plugins/com.phonegap.plugins.barcodescanner/www/barco
 descanner.js
SHA1-Digest: aSfApViu/0/C0Sw/uqscA1lkkyk=

Name: res/drawable/icon.png
SHA1-Digest: bG1UdlN0doRC+w7ugW2zKRRjBW4=

Name: assets/www/lib/es5-shim.min.js
SHA1-Digest: cCF3cNwlVlb7gIfi8aLTNLacq4I=

Name: res/drawable/shopper_icon.png
SHA1-Digest: agyHtEBa75wN40SU5peh8OMaF/g=

Name: assets/www/css/fonts/font-awesome.min.css
SHA1-Digest: +Gat2caFdtvKjc8Px5S0F9WFqL0=

Name: assets/www/css/fonts/fontawesome-webfont.eot
SHA1-Digest: AYOXkFbwuHYWzZnVxUpI87dx7uY=

